/system         ext4     system                                     flags=display=system;logical;slotselect
/system_ext     ext4     system_ext                                 flags=display=system_ext;logical;slotselect
/product        ext4     product                                    flags=display=product;logical;slotselect
/vendor         ext4     vendor                                     flags=display=vendor;logical;slotselect
/data           f2fs     /dev/block/bootdevice/by-name/userdata     flags=display=data;backup=1;flashimg
/metadata       ext4     /dev/block/bootdevice/by-name/metadata     flags=display=metadata;backup=1;flashimg
/sdcard         vfat     /dev/block/mmcblk1p1                       flags=display=sdcard
/boot           emmc     /dev/block/bootdevice/by-name/boot         flags=display=boot;backup=1;flashimg
/misc           emmc     /dev/block/bootdevice/by-name/misc         flags=display=misc;backup=1;flashimg
/system         emmc     system                                     flags=display=system;logical;slotselect;backup=1;flashimg
/system_ext     emmc     system_ext                                 flags=display=system_ext;logical;slotselect;backup=1;flashimg
/product        emmc     product                                    flags=display=product;logical;slotselect;backup=1;flashimg
/vendor         emmc     vendor                                     flags=display=vendor;logical;slotselect;backup=1;flashimg
# Removable storage
/external_sd    vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1        flags=storage;wipeingui;removable
/usb-otg    auto        /dev/block/sda1    /dev/block/sda                flags=display="USB-OTG";storage;wipeingui;removable
